<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="HFN-HU-Szk">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="6te-0B-ffb">
            <objects>
                <windowController showSeguePresentationStyle="single" id="HFN-HU-Szk" sceneMemberID="viewController">
                    <window key="window" title="Swimat" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="hzr-6s-jmD">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="199" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                    </window>
                    <connections>
                        <segue destination="5NS-zJ-YxT" kind="relationship" relationship="window.shadowedContentViewController" id="MTo-93-15t"/>
                    </connections>
                </windowController>
                <customObject id="K16-qM-CIp" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="178"/>
        </scene>
        <!--Swimat-->
        <scene sceneID="VH5-xj-3h0">
            <objects>
                <viewController title="Swimat" id="5NS-zJ-YxT" customClass="SwimatViewController" customModule="Swimat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="neG-K5-vhD">
                        <rect key="frame" x="0.0" y="0.0" width="554" height="401"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tabView translatesAutoresizingMaskIntoConstraints="NO" id="Mlv-5f-ipi">
                                <rect key="frame" x="-7" y="-10" width="568" height="403"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="Info" identifier="1" id="Yn6-4a-tYh">
                                        <view key="view" id="cME-8e-77V">
                                            <rect key="frame" x="10" y="33" width="548" height="357"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <box boxType="custom" borderType="none" borderWidth="0.0" title="Version" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DOF-Mc-OAB" userLabel="Left">
                                                    <rect key="frame" x="20" y="83" width="128" height="191"/>
                                                    <view key="contentView" id="JDv-8J-o2W">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="191"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X7k-E7-aFm" userLabel="Icon">
                                                                <rect key="frame" x="0.0" y="63" width="128" height="128"/>
                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icon" id="y0c-8x-z8A"/>
                                                            </imageView>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApI-HP-mgp" userLabel="Name">
                                                                <rect key="frame" x="17" y="23" width="95" height="32"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Swimat" id="5Dy-7j-zLg">
                                                                    <font key="font" size="25" name="Monaco"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woL-jt-bah">
                                                                <rect key="frame" x="37" y="8" width="55" height="15"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Version" id="Dfx-QQ-lvt">
                                                                    <font key="font" size="12" name="Monaco"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="X7k-E7-aFm" firstAttribute="leading" secondItem="JDv-8J-o2W" secondAttribute="leading" id="6bY-OB-ZOF"/>
                                                            <constraint firstItem="woL-jt-bah" firstAttribute="centerX" secondItem="JDv-8J-o2W" secondAttribute="centerX" id="BJP-wa-KFj"/>
                                                            <constraint firstItem="woL-jt-bah" firstAttribute="top" secondItem="ApI-HP-mgp" secondAttribute="bottom" id="Njh-9h-RTH"/>
                                                            <constraint firstItem="X7k-E7-aFm" firstAttribute="top" secondItem="JDv-8J-o2W" secondAttribute="top" id="O40-cA-ok6"/>
                                                            <constraint firstItem="ApI-HP-mgp" firstAttribute="centerX" secondItem="JDv-8J-o2W" secondAttribute="centerX" id="Zsf-iA-S0Z"/>
                                                            <constraint firstAttribute="bottom" secondItem="woL-jt-bah" secondAttribute="bottom" constant="8" id="cH4-z6-1sT"/>
                                                            <constraint firstItem="ApI-HP-mgp" firstAttribute="top" secondItem="X7k-E7-aFm" secondAttribute="bottom" constant="8" id="eg0-mn-oAR"/>
                                                            <constraint firstAttribute="trailing" secondItem="X7k-E7-aFm" secondAttribute="trailing" id="hCL-sk-Cjx"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="Hn3-Rs-XPC"/>
                                                    </constraints>
                                                </box>
                                                <box boxType="custom" borderType="none" borderWidth="0.0" title="Installation" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n5V-AU-ftz" userLabel="Right">
                                                    <rect key="frame" x="168" y="20" width="360" height="317"/>
                                                    <view key="contentView" id="a8a-RF-L2E">
                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="317"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8m-zj-GCO" userLabel="Title">
                                                                <rect key="frame" x="70" y="292" width="221" height="25"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Welcome to Swimat!" id="p5W-gE-44w">
                                                                    <font key="font" size="20" name="Monaco"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="1" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFN-8Y-Xv4" userLabel="Message">
                                                                <rect key="frame" x="-2" y="29" width="364" height="255"/>
                                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="9kf-ay-VRR">
                                                                    <font key="font" size="13" name="Monaco"/>
                                                                    <string key="title">You're almost there! There's just a couple of things you'll need to do before you can start using Swimat:

  1. Open System Preferences.
  2. Open the Extensions Pane.
  3. Select "Xcode Source Editor" from the pane on the right.
  4. Ensure that the checkbox next to Swimat is checked.
  5. Restart Xcode and enjoy! You can find Swimat in the Editor menu.

Swimat also comes with a handy command line tool:</string>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <button verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="9nB-vh-mrK">
                                                                <rect key="frame" x="68" y="-7" width="225" height="32"/>
                                                                <buttonCell key="cell" type="push" title="Install swimat to /usr/local/bin/" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iv2-Fx-fy7">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="install:" target="5NS-zJ-YxT" id="cgu-BD-e8o"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="JFN-8Y-Xv4" firstAttribute="top" secondItem="A8m-zj-GCO" secondAttribute="bottom" constant="8" id="4ta-BB-wgz"/>
                                                            <constraint firstItem="JFN-8Y-Xv4" firstAttribute="leading" secondItem="a8a-RF-L2E" secondAttribute="leading" id="GXg-eZ-Ilf"/>
                                                            <constraint firstItem="9nB-vh-mrK" firstAttribute="centerX" secondItem="a8a-RF-L2E" secondAttribute="centerX" id="Rzi-lx-CAw"/>
                                                            <constraint firstItem="A8m-zj-GCO" firstAttribute="centerX" secondItem="a8a-RF-L2E" secondAttribute="centerX" id="gxO-R6-wEB"/>
                                                            <constraint firstAttribute="bottom" secondItem="9nB-vh-mrK" secondAttribute="bottom" id="mKP-ov-TKa"/>
                                                            <constraint firstItem="A8m-zj-GCO" firstAttribute="top" secondItem="a8a-RF-L2E" secondAttribute="top" id="uIM-FJ-0gf"/>
                                                            <constraint firstAttribute="trailing" secondItem="JFN-8Y-Xv4" secondAttribute="trailing" id="yCm-mV-xi0"/>
                                                            <constraint firstItem="9nB-vh-mrK" firstAttribute="top" secondItem="JFN-8Y-Xv4" secondAttribute="bottom" constant="8" id="ymw-ou-Kfh"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="360" id="VRK-hV-ybW"/>
                                                    </constraints>
                                                </box>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="n5V-AU-ftz" secondAttribute="trailing" constant="20" id="H53-pQ-XhF"/>
                                                <constraint firstItem="n5V-AU-ftz" firstAttribute="leading" secondItem="DOF-Mc-OAB" secondAttribute="trailing" constant="20" id="Rea-ek-TqV"/>
                                                <constraint firstItem="DOF-Mc-OAB" firstAttribute="leading" secondItem="cME-8e-77V" secondAttribute="leading" constant="20" id="eJO-TO-EG4"/>
                                                <constraint firstItem="n5V-AU-ftz" firstAttribute="centerY" secondItem="cME-8e-77V" secondAttribute="centerY" id="iPS-Pd-IbI"/>
                                                <constraint firstItem="DOF-Mc-OAB" firstAttribute="centerY" secondItem="cME-8e-77V" secondAttribute="centerY" id="kzr-z6-cBx"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Configure" identifier="2" id="SPT-08-AQ8">
                                        <view key="view" id="hPC-XX-mhM">
                                            <rect key="frame" x="10" y="33" width="548" height="357"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="rxX-dK-ndq">
                                                    <rect key="frame" x="15" y="338" width="146" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="aAo-mF-Ad6"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="check" title="Use Parameter Align" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="slC-5X-kxA">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="paraAlignClick:" target="5NS-zJ-YxT" id="qFM-Te-iwo"/>
                                                    </connections>
                                                </button>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyC-iZ-yHg">
                                                    <rect key="frame" x="17" y="9" width="514" height="323"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" drawsBackground="YES" id="wiy-I6-Hkc">
                                                        <font key="font" size="13" name="Monaco"/>
                                                        <string key="title">
class SwimatTest: XCTestCase {
    var a: Int = max(1 + 2 - 3 * 4 / 5,
                     (-6 - 7) % 8)
    let b = [1, 2, 3, 4, 5, 6, 7, 8, 9]
    /**
         get max of a and b
         and if a &lt; 0 return b
         */
    func max&lt;S: Int, T: Int&gt;(a: S,
                             b: T) -&gt; Int {
        if a &gt; b &amp;&amp; a &gt;= 0 { // return a if bigger
            return a
        }
        return b // return b as default
    }
}

</string>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rxX-dK-ndq" firstAttribute="top" secondItem="hPC-XX-mhM" secondAttribute="top" constant="3" id="AgZ-tI-hcT"/>
                                                <constraint firstAttribute="trailing" secondItem="zyC-iZ-yHg" secondAttribute="trailing" constant="17" id="C25-Mh-kck"/>
                                                <constraint firstItem="rxX-dK-ndq" firstAttribute="leading" secondItem="hPC-XX-mhM" secondAttribute="leading" constant="17" id="UPO-KS-LjV"/>
                                                <constraint firstItem="zyC-iZ-yHg" firstAttribute="leading" secondItem="hPC-XX-mhM" secondAttribute="leading" constant="17" id="ZM9-ur-zoY"/>
                                                <constraint firstAttribute="bottom" secondItem="zyC-iZ-yHg" secondAttribute="bottom" constant="9" id="mEJ-4f-DUz"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mlv-5f-ipi" secondAttribute="trailing" id="0Hs-JG-7hp"/>
                            <constraint firstAttribute="bottom" secondItem="Mlv-5f-ipi" secondAttribute="bottom" id="4bM-qY-cEx"/>
                            <constraint firstItem="Mlv-5f-ipi" firstAttribute="leading" secondItem="neG-K5-vhD" secondAttribute="leading" id="CoL-2y-azO"/>
                            <constraint firstItem="Mlv-5f-ipi" firstAttribute="top" secondItem="neG-K5-vhD" secondAttribute="top" constant="14" id="W63-qd-TPT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="installButton" destination="9nB-vh-mrK" id="etJ-nb-tps"/>
                        <outlet property="paraAlign" destination="rxX-dK-ndq" id="fVj-LP-khb"/>
                        <outlet property="source" destination="zyC-iZ-yHg" id="hhf-LB-Ims"/>
                        <outlet property="versionLabel" destination="woL-jt-bah" id="UkM-8Y-v6G"/>
                    </connections>
                </viewController>
                <customObject id="scX-8g-33O" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="196.5"/>
        </scene>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Swimat" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Swimat" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Swimat" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Swimat" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Swimat" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Format" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="kIP-vf-haE">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSourceList:" target="Ady-hI-5gd" id="iwa-gc-5KM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Swimat Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Swimat" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="-75"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="256" height="256"/>
    </resources>
</document>
